<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AsanKira</title>
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- =============      Header start   ============= -->
    <header id="Header">
        <div class="HeaderAndNav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="SiteHeader">
                            <!-- <img class="SiteImg" width="15%" src="/image/404-thumb.jpg" alt=""> -->
                            <h1><a href="#">AsanKira</a></h1>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="SiteHeader">
                            <h5><a href="#">Kabinetim</a></h5>
                            <img class="userImg" width="100%" src="image/Team/get-profile-photo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- =============      Navbar start   ============= -->
            <div class="NavbarHed">
                <ul id="NavJs">
                    <li><a href="#"> Baş səhifə </a></li>
                    <li><a href="#"> Şəxsi kabinet </a></li>
                    <li><a href="#"> E-Xidmətlər </a></li>
                    <li><a href="#"> Sual-cavab </a></li>
                    <li><a href="#"> Portal haqqında </a></li>
                    <li><a href="#"> Online müraciət </a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- =============      Navbar End   ============= -->
    <div class="Card">
        <h1>Daşınmaz əmlak siyahısı</h1>
        <div class="container">
            <div class="row">
                <table class="table">
                    <thead class="thead" style="background-color: #191970; color: white;">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Əmlak növü</th>
                            <th scope="col">İstifadə sahəsi</th>
                            <th scope="col">Yerləşmə yeri</th>
                            <th scope="col">Aylıq ödəniş məbləği</th>
                            <th scope="col">Vergi ödənişi</th>
                            <th scope="col">Ödəmə keçmişi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Ev</td>
                            <td>83.6 kv.m</td>
                            <td>Bakı şəh. Abşeron ray.</td>
                            <td>300 Azn</td>
                            <td>41 Azn</td>
                            <td> <button class="btn" style="background-color: #191970; color: white;">
                                    <a style="text-decoration: none; color: white;" href="#">Keçid edin</a>
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Biznes ofisi</td>
                            <td>130.2 kv.m</td>
                            <td>Bakı şəh. Xətai ray.</td>
                            <td>1300 Azn</td>
                            <td>211 Azn</td>
                            <td> <button class="btn" style="background-color: #191970; color: white;">
                                    <a style="text-decoration: none; color: white;" href="#">Keçid edin</a>
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="Card">
        <h1>Kommunal ödənişlər</h1>
        <div class="container">
            <div class="row">
                <table class="table">
                    <thead class="thead" style="background-color: #191970; color: white;">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Qurum</th>
                            <th scope="col">Abonent kodu</th>
                            <th scope="col">Kateqoriya</th>
                            <th scope="col">Qalıq borc</th>
                            <th scope="col">Son ödəniş tarixi</th>
                            <th scope="col">Ödəniş et</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>AzərEnerji</td>
                            <td>0002367894</td>
                            <td>İşıq</td>
                            <td>28 Azn</td>
                            <td>13.06.2020</td>
                            <td> <button class="btn" style="background-color: #191970; color: white;">
                                    <a style="text-decoration: none; color: white;" href="#">Keçid edin</a>
                                </button></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>Biznes ofisi</td>
                            <td>130.2 kv.m</td>
                            <td>Bakı şəh. Xətai ray.</td>
                            <td>1300 Azn</td>
                            <td>211 Azn</td>
                            <td> <button class="btn" style="background-color: #191970; color: white;">
                                    <a style="text-decoration: none; color: white;" href="#">Keçid edin</a>
                                </button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- =============      Footer start   ============= -->
    <footer class="FooterSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="StateSite">
                        <i class="fas fa-globe"></i>
                        <a href="http://abad.gov.az/">abad.gov.az</a>
                        <i class="fas fa-globe"></i>
                        <a href="https://asan.gov.az/az">asan.gov.az</a>
                        <i class="fas fa-globe"></i>
                        <a href="https://e-sosial.az/#/index">e-sosial.az</a>
                        <i class="fas fa-globe"></i>
                        <a href="index.html">AsanKira.az</a>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </footer>
    <div class="Law">
        <p>© Bütün hüquqlar qorunur</p>
        <p>Vagif İbra Agency</p>
    </div>
    <script src="vendors/jQuery/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>